npm init


npm start

npm install express@4.16.3 --save

.gitignore:
node_modules

npm install morgan@1.9.0 --save

npm install body-parser@1.18.3 --save
-----------------------------------------------------------

npm install express-generator@4.16.0 -g

express conFusionServer

npm install

npm start

.gitignore:
node_modules

---------------------------------------------------
before I do "npm start", I need to run this code first: 
mongod --dbpath=data --bind_ip 127.0.0.1

and open another cmd:

mongo

db
use conFusion
db
db.help()

db.dishes.insert({ name: "Uthappizza", description: "Test" });
db.dishes.find().pretty();
-----------------------------------------------------

go to confusinServer

go to bin folder

openssl genrsa 1024 > private.key

openssl req -new -key private.key -out cert.csr

openssl x509 -req -in cert.csr -signkey private.key -out certificate.pem

--------------------------------------------------------------------------------

npm install multer@1.3.1 --save

npm install cors@2.8.4 --save

npm install passport-facebook-token@3.3.0 --save

------------------------------------------------------
git clone https://github.com/jmuppala/conFusion-Angular6.git


