npm init


npm start

npm install express@4.16.3 --save

.gitignore:
node_modules

npm install morgan@1.9.0 --save

npm install body-parser@1.18.3 --save
-----------------------------------------------------------

npm install express-generator@4.16.0 -g

express conFusionServer

npm install

npm start

.gitignore:
node_modules

---------------------------------------------------
before I do "npm start", I need to run this code first: 
mongod --dbpath=data --bind_ip 127.0.0.1

and open another cmd:

mongo

db
use conFusion
db
db.help()

db.dishes.insert({ name: "Uthappizza", description: "Test" });
db.dishes.find().pretty();